
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container3{
    padding: 30px 50px;
    position: relative;
    top: 140px;
}
header{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
header > img {
    width: 140px;
}
.bn2 > button{
    height: 49px;
}
.nol2 > button{
    background: dodgerblue;
    height: 100%;
    border-radius: 0 10px 10px 0;
}
.bn2{
    width: 100%;
display: flex;
justify-content: end;
}
.nol > button{
    background: dodgerblue;
   height: 100%;
   border-radius: 0 10px 10px 0;
}
.btn-primary{
  min-width: 120px;
  
}
.nol2{
    display: flex;
    background: dodgerblue;
width: 100%;
height: 50px;
border: 1px solid dodgerblue;
border-radius: 10px;
display: flex;
align-items: center;
display: none;
}
.nol{
    background: white;
    width: 500px;
    display: flex;
    border-radius: 15px;
}
.nol2 > input {
    border: none;
    padding-left: 10px;
    height: 90%;
    max-width: 1100px;
 width: 6900px;
border-radius: 10px;
}
.nol > input{
    height: 100%;
    width: 425px;
    padding-left: 10px;
    border-radius: 10px 0 0 10px ;
    border-color: dodgerblue;
}
.head1, .head2{
    padding: 0 10px ;
    width: 70px;
    border: none;
    font-size: 13px;
    /* color: black; */
    background: white;
    color: black;
}
.head3{
    padding: 0 10px ;
    width: 60px;
    border: none;
    font-size: 13px;
    /* color: black; */
    background: white;
    color: black;
}
.bi-cart3, .bi-book, .bi-geo-alt-fill, .bi-credit-card, .bi-heart, .bi-person{
color: black;
}
.head2 > img {
    width: 15px;
}
.bi-person{
    font-size: 17px;
}
a{
    color: black;
    text-decoration: none;
}
.headertagi{
    width: 100%;
    height: 70px;
   /* position: fixed; */
   top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.buttons{
    display: flex;
    justify-content: space-between;
}
.bi1{
    display: none;
}
.nol2{
    width: 1200;
}
.cart4{
    display: flex;
    width: 650px;
    height: 368px;
    background: white;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
}
.card-body > p, h5{
    color: black;
}
.card-body > h5 {
font-size: 10px;
}
.card{
    border: none;
    background: white;
    max-width: 200px;
    max-height: 350px;
}
.card > img {
    background: wheat;
    margin: auto;
    max-width: 120px;
}
.section{
    width: 100%;
    display: flex;
justify-content: space-between; 
}
body{
    background: whitesmoke;
}
.tarqash{
    display: flex;
    justify-content: space-between;
}
.card-body > .btn-primary{
    max-width: 100%;
}
.rang1{
    padding: 20px 80px;
width: 100%;
background: white;
}
 .carti2{
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 row-gap: 30px;
}
.card1 > img {
    width: 160px;
   margin: auto;
}
.carti2 > .card1 {
    display: flex;
  align-items: center;
    width: 400px;
    height: 500px;
    background: aquamarine;
 }
 .card > .card-body{
    display: flex;
    flex-direction: column;
 line-height: 30px;
 }
 .cardmin{
    border: none;
    background: white;
    max-width: 260px;
    max-height: 450px;
    margin-bottom: 30px;
    border-radius: 10px;
 }
 .rang1{
    position: fixed;
    top: 0;
    z-index: 1;
 }
.asaxiy  {
    margin-top: 30px;
    padding: 30px 30px;
    width: 100%;
    text-align: center;
    background: white;
    border-radius: 15px;
}
.asaxiy > h6 {
text-align: left;
}
.minbrend{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.minbrend > div  {
    padding: 0 40px;
    width: 200px;
    height: 100px;
    background: white;
    margin-top: 30px;
}
.minbrend > div > img {
    width: 100%;
    height: 100%;
}
.blue{
    background: blue;
    width: 100%;
    padding: 30px 50px;
    position: relative;
    top: 140px;
}
footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 30px 50px;
    position: relative;
    top: 140px;
    flex-wrap: wrap;
    row-gap: 30px;
}
.p {
    display: flex;
justify-content: space-between;
}
.b{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: rgba(0, 0, 0, 0.045);
    border-radius: 15px;
}
.carta{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* gap: 10px; */
}
.tolov > div {
    width: 200px;
    height: 100px;
    padding: 20px;
    border-radius: 20px;
    /* background: rgba(0, 0, 0, 0.050); */
}
.tolov > div > img {
    padding: 20px 20px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.050);
    border-radius: 10px;
}
.tolov{
    display: flex;

}
.b1{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.blu{
    padding: 30px 50px;
    width: 100%;
    background: white;
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
    row-gap: 20px;
    justify-content: space-between;
}
.fix-iconn{
    display: flex;
    align-items: center;
    display: none;
 
}
.display{
    display: flex;
}
.fix-2{
    width: 100px;
    border: none;
  
}
.bl{
    display: flex;
    align-items: center;
  column-gap: 20px;
}
.b > img {
    width: 40px;
}
.dokoncha{
padding: 15px 50px;
font-size: 20px;
display: flex;
align-items: center;
}
.uzum{
    width: 150px;
    height: 100px;
    background: red;
    text-align: center;
    font-size: 40px;
 
}


.uzum2{
    width: 150px;
    height: 100px;
    background: red;
    text-align: center;
    font-size: 40px;

}
.n4n5{
    display: flex;
}
.nimadur{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 30px;
}
.brend{
    padding-top: 150px;
}
@media only screen and (max-width: 1200px) {
    .buttons {
 display: none;
    }
    .bi1{
        display: block;
        color: dodgerblue;
        font-size:38px;
    }
.nol2{    
    display: block;
    display: flex;
    width: 100%;
    min-width: 310px;
}
header{
    padding-bottom: 20px;
}
  }
  @media only screen and (max-width: 1496px) {
  .section{
   width: 100%;
   margin: auto;
 
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .carousel, .cart4{
    width: 100%;
    margin: auto;
  }
  }
  @media only screen and (max-width: 450px) {
.rang1{
    width: 100%;
}
.logo1 {
    width: 100%;
    margin: auto;
    padding: 0 50px;
}
.carousel{
    width: 100%;
}
.cardplus{
    display: none;
}
.rang2{
    width: 100%;
}
.nol2{
    width: 100%;
    margin: auto;
}
.rang1{
    padding: 20px 10px;
}
.cardmin{
    border: none;
    background: white;
    max-width: 140px;
    min-height: 440px;
    margin-bottom: 30px;
    border-radius: 10px;
 }
  }
  @media only screen and (max-width: 600px) {
    .none{
        display: none;
     }
     .minbrend > div  {
        padding: 0 40px;
        width: 140px;
        height: 100px;
        background: white;
        margin: auto;
    }
  }
  @media only screen and (max-width: 880px) {
   .card{
    margin-top: 30px;
    width: 100%;
    margin: auto;
   }
  }
  @media only screen and (max-width: 450px) {
    .fix-iconn{
   position: fixed;
   left: 0;
   bottom: 0;
   display: block;
  margin: auto;
    }
   }
